@import "base/variables"
@import "base/animation"

*
    font-family: MuseoModerno, sans-serif

.container
    width: 950px
    margin: 0 auto

@import "blocks/promo"
@import "blocks/header"
@import "blocks/buttons"
@import "blocks/advantage"
@import "base/media"
@import "blocks/consultation"
@import "blocks/forms"
@import "blocks/carousel"
@import "blocks/catalog"
@import "blocks/reviews"
@import "blocks/footer"
@import "blocks/modal"
@import "blocks/pageup"