.advantage
    background-color: #F6F6F6
    min-height: 473px
    padding: 73px 0 83px 0
    &__promo
        font-family: 'MuseoModerno', sans-serif
        font-weight: 700
        font-size: 30px
        line-height: 30px
        text-align: center
        color: #0D0D0D
    &__wrapper
        margin-top: 65px
        display: flex
        flex-direction: column
        justify-content: space-between
    &__icons
        display: flex
        justify-content: space-between
    &__header
        font-family: 'MuseoModerno', sans-serif
        font-weight: 700
        font-size: 18px
        line-height: 29px
        text-align: center
        color: #0D0D0D
    &__subheader
        font-family: 'MuseoModerno', sans-serif
        font-weight: 300
        font-size: 14px
        line-height: 18px
        text-align: center
        color: #0D0D0D
        width: 208px
        height: 74px
    &_biggest
        width: 194px
        height: 91px
    &__icon
        img
            display: block
            margin: 0 auto
        &_animated
            animation-name: heartbeat
            animation-duration: 1.5s
            animation-timing-function: ease
            animation-iteration-count: infinite