.button
    width: 150px
    height: 30px
    border-radius: 5px
    background-color: #C70101
    border: none
    font-family: 'MuseoModerno', sans-serif
    color: #ffffff
    font-size: 14px
    font-weight: 500
    text-transform: uppercase
    &_main
        margin-top: 76px
        width: 300px
        height: 50px
        background: #C70101
        font-family: 'MuseoModerno', sans-serif
        font-weight: 500
        font-size: 16px
        line-height: 25px


