.catalog
    padding-bottom: 100px
    &__title
        font-family: 'MuseoModerno', sans-serif
        font-weight: 400
        font-size: 30px
        text-align: center
        text-transform: uppercase
        color: #0D0D0D
    &__tabs
        margin-top: 70px
        list-style-type: none
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 0
        padding-left: 0
    &__tab
        width: 222px
        height: 52px
        border: 2px solid #D0D0D0
        font-family: 'MuseoModerno', sans-serif
        font-weight: 400
        font-size: 18px
        text-transform: uppercase
        color: #6B6B6B
        text-align: center
        line-height: 48px
        transform: skewX(-25deg)
        margin: 0 5px
        cursor: pointer
        transition: 0.5s all
        &:hover
            box-shadow: 3px 3px 20px #C70101
            border: none
        div
            transform: skewX(25deg)
        &_active
            background: #C70101
            color: white
            border: none
    &__content
        margin-top: 60px
        display: none
        justify-content: space-between
        flex-wrap: wrap
        &_active
            display: flex
    &-item
        width: 303px
        min-height: 442px
        background: #FFFFFF
        border: 2px solid #E8E8E8
        padding: 20px 20px 26px 20px
        overflow: hidden
        margin-bottom: 20px

        &__img
            display: block
            margin: 0 auto
            max-width: 100%
            max-height: 200px
        &__subtitle
            margin-top: 20px
            font-family: 'MuseoModerno', sans-serif
            font-weight: 700
            font-size: 16px
            text-align: center
            color: #0D0D0D
        &__description
            margin-top: 15px
            font-family: 'MuseoModerno', sans-serif
            font-weight: 300
            font-size: 14px
            line-height: 22px
            text-align: center
            color: #0D0D0D
        &__link
            margin-top: 15px
            font-family: 'MuseoModerno', sans-serif
            font-weight: 500
            font-size: 14px
            text-decoration-line: underline
            color: #C70101
            display: block
            text-align: center
            &:hover
                color: #C70101
        hr
            margin-top: 17px
            margin-bottom: 21px
            background: #E8E8E8
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        &__old-price
            font-family: 'MuseoModerno', sans-serif
            font-weight: 300
            font-size: 14px
            text-decoration-line: line-through
            color: #555555
        &__new-price
            font-family: 'MuseoModerno', sans-serif
            font-weight: 700
            font-size: 20px
            color: #050505
        &__btn
            width: 135px
            height: 44px
            background: #C70101
            border: none
            border-radius: 5px
            font-family: 'MuseoModerno', sans-serif
            font-weight: 500
            font-size: 16px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &__wrapper
            display: flex
            width: calc(200% + 40px)
        &__content
            width: 50%
            margin-right: 0
            transform: translateX(-100%)
            transition: 0.5s all
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__list
            position: relative
            width: 50%
            margin-left: 20px
            transform: translateX(0%)
            padding-right: 20px
            transition: 0.5s all
            margin-bottom: 0
            padding-left: 20px
            list-style-type: none
            &_active
                transform: translateX(-100%)
                margin-left: 20px
            li
                position: relative
                font-family: 'MuseoModerno', sans-serif
                font-weight: 300
                font-size: 14px
                line-height: 21px
                color: #555555
                margin-bottom: 20px
                &:before
                    content: ""
                    position: absolute
                    width: 5px
                    height: 5px
                    background-color: #C70101
                    left: -14px
                    top: 7px
        &__back
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(calc(-50% - 20px))
            font-family: 'MuseoModerno', sans-serif
            font-weight: 500
            font-size: 14px
            display: block
            text-align: center
            text-transform: uppercase
            text-decoration-line: underline
            color: #C70101
            &:hover
                color: #C70101