.footer
    min-height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background: #C70101
        padding: 50px 60px 70px 60px
    &__addr
        margin-bottom: 36px
        font-family: 'MuseoModerno', sans-serif
        font-weight: 500
        font-size: 20px
        text-align: center
        color: #FFFFFF
    &__phone
        display: block
        margin-bottom: 38px
        font-family: 'MuseoModerno', sans-serif
        font-weight: 700
        font-size: 20px
        line-height: 20px
        text-align: center
        color: #FFFFFF
        &:hover
            color: white
    &__social-item
        display: flex
        justify-content: center
        align-items: center
        line-height: 20px
        width: 50px
        height: 50px
        border: 2px solid #ffffff
        border-radius: 100%
        margin: 0 15px
        img
            height: 27px
    &__social
        display: flex
        justify-content: center
        align-items: center
    &_map
        border: none
        width: 100%
        height: 630px