.feed-form
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 303px
    input
        height: 54px
        border-radius: 5px
        background: #FFFFFF
        margin-bottom: 15px
        border: none
        padding: 0 20px
        font-family: 'MuseoModerno', sans-serif
        font-weight: 300
        font-size: 14px
        color: #4B4B4B
        &:nth-child(3)
            margin-bottom: 20px
    .consultation__button
        width: 100%
        height: 58px
        background: #C70101
        border: none
        font-family: 'MuseoModerno', sans-serif
        font-weight: 500
        font-size: 16px
        text-transform: uppercase
        color: #FFFFFF
    &_mt25px
        margin-top: 25px