.header
    display: flex
    justify-content: space-between
    align-items: center

    &__logo
        width: 250px
        img
            width: 100%
            
    &__official
        font-family: 'Museo Sans Cyrl', sans-serif
        font-weight: 500
        font-size: 12px
        color: #FFFFFF
        text-align: center
        span
            display: block
            font-size: 18px

    &__number
        display: block
        font-family: 'Museo Sans Cyrl 700', sans-serif
        font-weight: 700
        font-size: 18px
        line-height: 18px
        text-align: right
        --bs-link-color: white
        text-decoration: none
        &:hover
            color: #C70101
            text-decoration: none

    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end