.promo
    background: url("../img/header-bg.jpg") center (center/cover) no-repeat
    min-height: 650px
    padding: 21px 0 93px 0
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__header
        font-family: 'MuseoModerno', sans-serif
        font-weight: 700
        font-size: 42px
        line-height: 42px
        text-transform: uppercase
        color: #FFFFFF
    &__subheader
        margin-top: 17px
        font-family: 'MuseoModerno', sans-serif
        font-weight: 500
        font-size: 24px
        line-height: 24px
        text-transform: uppercase
        color: #FFFFFF
    &__icons
        margin-top: 65px
        width: 425px
        display: flex
        justify-content: space-between
    &__icon
        width: 108px
        text-align: center
        font-family: 'MuseoModerno', sans-serif
        font-weight: 500
        font-size: 14px
        color: #ffffff
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        color: #ffffff
        margin-top: 10px
        --bs-link-color: white
        font-family: 'MuseoModerno', sans-serif
        font-weight: 500
        font-size: 16px
        line-height: 25px




