.reviews
    min-height: 920px
    padding-bottom: 50px
    &__title
        font-family: 'MuseoModerno',sans-serif
        font-weight: 700
        font-size: 30px
        text-align: center
        text-transform: uppercase
        color: #0D0D0D
.reviews-block
    display: flex
    margin-top: 100px
    &:nth-child(2)
        margin-top: 70px
    &__img
        width: 169px
        height: 169px
    &__text
        margin-left: 62px
        padding-right: 60px
    &__title
        font-family: 'MuseoModerno', sans-serif
        font-weight: 700
        font-size: 18px
        color: #0D0D0D
    &__subtitle
        font-family: 'MuseoModerno', sans-serif
        font-weight: 500
        font-size: 14px
        color: #646464
    &__desc
        margin-top: 10px
        font-family: 'MuseoModerno', sans-serif
        font-weight: 300
        font-size: 16px
        line-height: 24px
        color: #0D0D0D



